RISCV ISA2.F.FF+fence.w.w+po+po
Variant=self
{ 0:t0=instr:"li t5, 2"; 0:a1=P2:modC;
  0:t1=instr:"li t6, 2"; 0:a2=P1:modB;
  1:t0=instr:"li t6, 2"; 1:a1=P2:modD; }
P0           | P1           | P2           ;
sw t0,0(a1)  | modB:        | modD:        ;
fence w,w    | li t6, 1     | li t6, 1     ;
sw t1,0(a2)  | mv s0, t6    | mv s0, t6    ;
             | sw t0,0(a1)  | modC:        ;
             |              | li t5, 1     ;
             |              | mv s1, t5    ;
exists (1:s0=2 /\ 2:s0=2 /\ 2:s1=1)
